DOCS FOR JOB
/**
 * https://docs.bullmq.io/guide/queues/auto-removal-of-jobs
 * different ways to remove a job
 * {
    removeOnComplete: {
      age: 3600, // keep up to 1 hour
      count: 1000, // keep up to 1000 jobs
    },
    removeOnFail: {
      age: 24 * 3600, // keep up to 24 hours
    },
 */

/**
     * ALL JOB OPTIONS
     * const options = {
  priority:  Job priority (0-3) ,
  delay:  Delay before job can be processed (in milliseconds) ,
  attempts:  Number of times to retry the job if it fails ,
  timeout:  Time before job times out (in milliseconds) ,
  backoff:  Backoff options for retries ,
  lifo:  Whether to prioritize last added job (default false) ,
  timeoutBehavior:  Behavior when a job times out ,
  jobId:  Unique identifier for the job ,
  parentDependencies:  Jobs this job depends on (as job ID or instance) ,
  removeOnComplete:  Whether to remove job when it completes ,
  removeOnFail:  Whether to remove job when it fails ,
  stackTraceLimit:  Limit for stack traces when job fails ,
  ignoreDuplicates:  Whether to ignore adding duplicate jobs ,
  repeat:  Repeat options for scheduling repeated jobs ,
  jobIdPrefix:  Prefix for job ID ,
  jobData:  Additional data to store with job ,
  customJobIdGenerator:  Function for generating custom job IDs ,
  limit:  Concurrency limit for this queue ,
  keyPrefix:  Prefix for Redis keys ,
  lockDuration:  Duration for job lock ,
  lockRenewTime:  Time before lock should be renewed ,
  retryProcessDelay:  Time to wait before retrying failed job ,
  drainDelay:  Delay before queue is drained after stopping ,
  settings:  Additional settings for the queue ,
};

     */
